ENV=

DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
database_test=
DATABASE_PORT=

TEST_DATABASE_DRIVER=
TEST_DATABASE_HOST=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=
TEST_database_test=
TEST_DATABASE_PORT=

BCYPT_SALT=
BCYPT_SECRET=

TOKEN_SECRET=